@charset "utf-8";

html {
  scroll-behavior: smooth;
}

/* common */
.bold {
  font-weight: 600;
}

.ghost-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #e5a8a8;
  width: 125px;
  padding: 5px;
  border-radius: 50px;
  transition: 0.5s;
  cursor: pointer;
}

.ghost-btn p {
  margin-right: 10px;
  margin-left: 5px;
  font-family: var(--font-ko);
  font-weight: 500;
  font-size: 14px;
}

.ghost-btn:hover {
  background-color: #e5a8a8;
}
/* --------------------- ---------------------*/

/* nav */

header {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vw;
  height: 12vh;
  width: 100%;
}

.header .logo img {
  width: 75%;
  padding: 3vw;
}

.header .login {
  display: flex;
}

.header .login a {
  text-align: center;
  margin: 3vw;
  font-family: var(--font-ko);
  font-size: 1.3rem;
}

/* 로그인 메뉴 */

.login li:nth-child(3) {
  display: block;
}

.login li:nth-child(4) {
  display: none;
}

.login li:nth-child(5) {
  display: none;
}

/* menu */
.menu {
  text-transform: uppercase;
  font-family: var(--font-ko);
  font-size: 1.5rem;
  background-color: black;
  color: white;
  padding: 20px;
  height: 58vh;
  display: none;
}

.menu li {
  margin: 25px 0 25px 0;
}

/* banner */
header .main-banner {
  height: 85vh;
  width: 100%;
  position: relative;
  margin-bottom: 10vh;
  background: url(./images/Tbmain.png) no-repeat 40% / cover;
}

/* scroll-circle */
header .scroll {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .scroll a {
  margin: 3px;
}

header .scroll p {
  text-align: center;
}
/* main */

main .main-img1 {
  display: block;
  /* margin: 20vh 0 0 15vw; */
}

main .main-img1 img {
  width: 70%;
  margin-left: 3vw;
  margin-top: 10vh;
}

/* 립스틱 반원 사진 */

main .blur-the-line {
  min-width: 75%;
  margin: 8vh auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

main .main-img2 img {
  display: block;
  width: 70%;
  margin-left: 10vw;
  grid-column: sapn 2;
}

main .main-txtbox h2 {
  font-family: var(--font-en);
  font-size: 4rem;
  margin-bottom: 10px;
  color: #222222;
}

main .main-txtbox h3 {
  display: block;
  font-family: var(--font-en);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

main .main-txtbox {
  font-family: var(--font-ko);
  font-size: 1.2rem;
  text-align: left;
  color: #333333;
  margin-left: 5vw;
  margin-left: 8vw;
}

main .ghost-btn {
  margin: 8vh;
}

/* 립스틱 스크롤 3개 */

.lipstick {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lipstick p,
h4 {
  text-transform: uppercase;
  font-family: var(--font-ko);
  color: white;
  text-align: left;
  font-size: 1.5rem;
  margin-left: 10px;
  z-index: 1;
}

.lipstick h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.lipstick .soft-matte {
  width: 50%;
  margin: 10px auto;
  background: url(./images/main-1.png) no-repeat 30% / cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.lipstick .soft-matte .box1 {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(1, 0, 17, 0.1292892156862745) 47%,
    rgba(0, 0, 0, 0.7371323529411764) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.lipstick .soft-matte:hover .box1 {
  opacity: 0;
  cursor: pointer;
}

.lipstick .syrup {
  width: 50%;
  margin: 10px auto;
  background: url(./images/main-2.png) no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  overflow: hidden;
}

.lipstick .syrup .box2 {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(1, 0, 17, 0.1292892156862745) 47%,
    rgba(0, 0, 0, 0.7371323529411764) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.lipstick .syrup:hover .box2 {
  opacity: 0;
  cursor: pointer;
}

.lipstick .yay {
  width: 50%;
  margin: 10px auto;
  background: url(./images/main-3.png) no-repeat 50% / cover;
  display: none;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.lipstick .yay .box3 {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(1, 0, 17, 0.1292892156862745) 47%,
    rgba(0, 0, 0, 0.7371323529411764) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
}

.lipstick .yay:hover .box3 {
  opacity: 0;
  cursor: pointer;
}

/* 리뷰 큐엔에이 쇼핑가이드 */
.review-faq-sg {
  height: 70vh;
  margin-top: 30vh;
  margin-bottom: 25vh;
  display: grid;
  grid-template-areas:
    'a .'
    'a b'
    'a c';
}

/* 리뷰이벤트*/
.review {
  margin: 0;
  height: 100%;
  background: url(./images/review.jpg) no-repeat 100% / cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: a;
}

.review h2 {
  font-family: var(--font-en);
  color: #333333;
  font-weight: 600;
  font-size: 3.2rem;
  margin-bottom: 40px;
  margin-left: 10px;
}

.review h3 {
  font-family: var(--font-ko);
  color: #444444;
  margin-bottom: 5px;
  margin-left: 20px;
  font-size: 1.2rem;
}

.review h3:nth-child(3) {
  min-width: 45%;
  line-height: 1.5;
}

.review h4 {
  color: #444444;
  font-size: 1rem;
  margin: 10px 0 30px 20px;
}

.review .ghost-btn {
  margin-left: 30px;
  font-size: 0.8rem;
}

/* FAQ */
.faq {
  background: url(./images/faq.png) no-repeat 30% 5% / cover;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-en);
  color: white;
  grid-area: b;
}

.faq h1 {
  font-size: 3.5rem;
  letter-spacing: 5px;
}

.faq p {
  text-decoration: underline;
  margin-top: 15px;
  font-size: 1.1rem;
  color: white;
  transition: 0.5s;
}

.faq p:hover {
  color: white;
  background-color: black;
  text-decoration: none;
}

/* shopping guide */

.shopping-guide {
  background: url(./images/shoppingguide.png) no-repeat 30% 5% / cover;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-en);
  color: white;
  grid-area: c;
}

.shopping-guide h1 {
  font-size: 3.5rem;
}

.shopping-guide p {
  text-decoration: underline;
  margin-top: 15px;
  font-size: 1.1rem;
  color: white;
  transition: 0.5s;
}

.shopping-guide p:hover {
  color: white;
  background-color: black;
  text-decoration: none;
}

/* best product */

.best-product {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5vh;
}

.best-pd-txtbox h3 {
  font-family: var(--font-ko);
  margin: 8vh 0 0 10px;
  font-size: 2rem;
  color: #282828;
}

.best-pd-txtbox h4 {
  font-family: var(--font-en);
  font-size: 3rem;
  margin: -15px 0 0 10px;
  color: #282828;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.best-pd-txtbox p {
  margin: 1vh 0 5vh 10px;
  font-family: var(--font-ko);
  font-size: 1.3rem;
}

.best-product {
  position: relative;
}

.best-pd-section1::after {
  content: '';
  width: 1px;
  height: 72%;
  background-color: #a4a4a4;
  position: absolute;
  left: 50%;
  bottom: 17%;
}

/* 상품 네모칸 */
.best-pd {
  width: 350px;
  margin-left: 1vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.best-pd img {
  width: 85%;
  display: block;
  margin: 0 auto;
}

.best-pd figure {
  width: 110px;
  height: 115px;
  border: 2px solid #e9bfbf;
  border-radius: 10px;
  padding: 1vw;
  transition: 0.5s;
}

.best-pd figure:hover {
  background: rgb(227, 248, 255);
  background: linear-gradient(
    180deg,
    rgba(227, 248, 255, 1) 14%,
    rgba(255, 213, 254, 1) 100%
  );
}

.best-pd figure figcaption {
  text-align: center;
  color: #986161;
  font-family: var(--font-ko);
}

/* 고객센터 */
.customer h3 {
  font-family: var(--font-en);
  font-size: 3rem;
  text-align: center;
}

.customer {
  height: 65vh;
  margin: 0.5vh;
  padding-bottom: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.customer .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 5%;
}

.customer .info p {
  font-family: var(--font-ko);
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-align: left;
}

.customer .info .pink {
  color: #c36d6d;
  margin-right: 10vw;
}

.customer .ghost-btn {
  width: 145px;
  margin: 2vh auto;
  font-size: 0.8rem;
}

/* footer */
.footer img {
  margin-bottom: 2vh;
}

.footer {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
}

.footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  width: 100%;
}

.footer ul li {
  width: 25%;
}

.footer ul li a {
  color: rgb(156, 156, 156);
  text-transform: uppercase;
  font-family: var(--font-ko);
  font-size: 1.2rem;
  transition: 0.5s;
  text-align: center;
}

.footer ul li a:hover {
  color: white;
  font-weight: bold;
}

.icon {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  width: 40vw;
}

.icon a {
  margin: 2vw;
}

.icon svg {
  fill: rgb(156, 156, 156);
  transition: 0.5s;
}

.icon svg:hover {
  fill: white;
}

/* copy */
.copy {
  font-family: var(--font-ko);
  color: #767676;
  font-size: 10px;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.copy p {
  font-family: var(--font-ko);
  color: #767676;
  font-size: 0.8rem;
  margin: 0 0 1vh 1vw;
}

footer .copy2 p {
  font-family: var(--font-ko);
  color: #767676;
  font-size: 0.9rem;
  margin: 0 0 1vh 1vw;
}

.portfolio p {
  background-color: black;
  max-width: 20%;
  height: 4.2vh;
  text-align: center;
  transition: 0.5s;
}

.portfolio p a {
  color: white;
  line-height: 40px;
  font-family: var(--font-ko);
}

.portfolio p:hover {
  background-color: white;
  border: 1px solid black;
}

.portfolio p:hover a {
  text-decoration: underline;
  color: black;
  font-weight: 700;
}

/* 위로가기버튼 */
.top {
  width: 40px;
  height: 40px;
  background-color: rgba(213, 206, 206, 0.7);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-ko);
  font-size: 14px;
  border-radius: 50%;
  position: fixed;
  right: 10px;
  bottom: 10px;
  transition: 0.5s;
}

.top:hover {
  transform: translateY(-10px);
  background-color: #ff585896;
}
